{
  "name": "font-packer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^7.0.22",
    "nomnom": "^1.8.1",
    "typescript": "^2.3.3"
  }
}
